//Declaramos el objeto enemy con sus atributos y api
var enemy = {
  _graphic: 'specie01.png',
  _currentDirection: 'right',
  _position: { x: 10, y: 10 },
  _score: 40,

  moveLeft: function () { this._position.x -= 2; },
  moveRight: function () {  this._position.x += 2; },
  advance: function () { this._position.y += 2; },
  shoot: function () { newShot(newPoint(this._position.x, this_position.y + 1)), 2}
};

//Declaramos el objeto ally, al igual que enemy
var ally = {
  _graphic: 'player.png',
  _position: { x: 10, y: 20 },
  _lives: 3,

  moveLeft: function () { this._position.x -= 2; },
  moveRight: function () {  this._position.x += 2; },
  advance: function () { this._position.y += 2; },
  shoot: function () { newShot(newPoint(this._position.x, this_position.y - 1)), -5}
};

//Funciones que gestionan el disparo
function newPoint(x, y) {
  var obj = {};
  obj.x = x;
  obj.y = y;
  return obj;
}

function newShot(position, velocity) {
  var obj = {};
  obj._position = position;
  obj._velocity = velocity;
  obj.advance = newShot.api.advance;
  return obj;
}

//Api del disparo
newShot.api = {
  advance: function () {
    this._position.y += this._velocity;
  }
};